{
    "name": "TFNetwork",
    "version": "0.0.1",
    "description": "TBD",
    "includeDir": "src",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Tinkerforge/tfnetwork"
    },
    "headers": "TFNetwork.h",
    "dependencies": [
        {
            "name": "TFTools",
            "version": "https://github.com/Tinkerforge/tftools#b5d1a94873325c277109dec73832b616fc275836"
        }
    ],
    "license": "LGPL-2.1",
    "frameworks": "*",
    "platforms": "*"
}
